{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build && node ./scripts/agent-markdown/generate.mjs",
		"deploy": "bun run build && bunx wrangler pages deploy dist",
		"deploy:force": "bun run build && bunx wrangler pages deploy dist --branch main",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "6.0.2",
		"@astrojs/starlight": "0.41.7",
		"@astrojs/starlight-tailwind": "^5.0.0",
		"@tailwindcss/vite": "^4.1.12",
		"@flow-like/flow-like-ui": "workspace:*",
		"@types/lodash-es": "^4.17.12",
		"astro": "^7.2.2",
		"cookie": "^2.0.1",
		"lodash-es": "^4.17.21",
		"sharp": "^0.35.3",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.12"
	},
	"devDependencies": {
		"cheerio": "^1.0.0"
	}
}
