{
	"name": "sales-insights-widgets-react",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "Sales Insights widget framework group (React)",
	"scripts": {
		"dev": "bun --bun vite",
		"build": "bun --bun vite build"
	},
	"dependencies": {
		"@flow-like/widget-sdk": "workspace:*",
		"@nanostores/react": "^1.1.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@flow-like/widget-bundler": "workspace:*",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^4.7.0",
		"typescript": "^5.7.3",
		"vite": "^7.3.6"
	}
}
